name: 'test-cron-branch'

on:
  schedule:
    - cron: '*/10 * * * *'

jobs:
  schedule_on_branch:
    runs-on: ubuntu-latest
    steps:
      - name: Every time
        run: echo "This step will always run haha from branch!!"